# github-id

./: README.md  build.gradle  settings.gradle
src/main/java/com/ka/githubid/: GithubIdApplication.java
src/main/java/com/ka/githubid/config/: AppProperties.java  GithubIdSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ka/githubid/controller/: GithubIdController.java
src/main/java/com/ka/githubid/resource/: User.java
src/main/resources/: application.properties
src/test/java/com/ka/githubid/: GithubIdApplicationTests.java
