security.basic.enabled=false

#properties related to github
githubid.baseurl= https://api.github.com
githubid.followersurl=/users/{id}/followers
githubid.userurl=/users/{id}

#header properties
githubid.token=token
githubid.useragent=githubid_webClient
githubid.contenttype=application/vnd.github.v3+json
